# CPA_LINK

./: build.gradle  google-services.json
app/: build.gradle
app/src/androidTest/java/com/erby/casestudy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/erby/casestudy/: Connection_Detection.kt  HomeActivity.kt  MainActivity.kt  WelcomeHome.kt  info.kt  registration.kt
app/src/main/res/drawable/: ic_face_black_24dp.xml  ic_vpn_key_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_registration.xml  activity_welcome_home.xml  app_bar_home.xml  nav_header_home.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/erby/casestudy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
